CROSSMINT_API_KEY=ck_production_9tRYx4JMz3Ju7xYZt7GPTnq4jjSt3LDb5yzZqV57dPewod9eHxsWABydmSth26BLWKd3YhCBN9qFddmNZYH7sRgYBFxCkR2Q7XbtJnWn6icpALej2EVBtyuAiX9UtUh5ew3dn9RyBeMuFavrkuMLtEQvuuxnSqhmtSLaiTWym3rZjBCGpXGe9eavSUoKSAfEKq5hNWkqMz6niCRduSEdwS9P
CROSSMINT_COLLECTION_ID=ec64775f-35be-4d65-9949-4ec5fca3bf79
ERC20_TOKEN_ADDRESS=0xE409011F25cF9eEe516f2922fc400698b9E46A29
